html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#loader {
    display: none; /* Initially hide the loader */
    position: fixed; /* Fixed position to overlay entire viewport */
    top: 0;
    left: 0;
    width: 100%; /* Cover the entire width of the viewport */
    height: 100%; /* Cover the entire height of the viewport */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    z-index: 9999; /* Ensure it appears above other content */
    text-align: center; /* Center align content */
    padding-top: 20%; /* Vertical padding to center loader */
}

    #loader img {
        width: 100px; /* Adjust the width of the loader image */
        height: 100px; /* Adjust the height of the loader image */
    }

    #loader p {
        font-size: 16px; /* Adjust font size of loading text */
        color: #333; /* Text color */
        margin-top: 20px; /* Spacing between loader image and text */
    }

.message-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 9999;
}